# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
mc_version=1.20.1
mc_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=portable_stonecutter
mod_name=Portable Stonecutter
mod_license=MIT
mod_version=1.7.0-unofficial
mod_group_id=xyz.brckts.portable_stonecutter
mod_authors=brckts
mod_description=Adds a portable stonecutter item.
jei_version=15.+
